﻿<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Protype angularjs material</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/mobile-angular-ui/dist/css/mobile-angular-ui-hover.css" />
    <link rel="stylesheet" href="../bower_components/mobile-angular-ui/dist/css/mobile-angular-ui-base.css" />
    <link rel="stylesheet" href="../bower_components/mobile-angular-ui/dist/css/mobile-angular-ui-desktop.css" />
    <link rel="stylesheet" href="../bower_components/angular-material/angular-material.css" />
    <link rel="stylesheet" href="../bower_components/angular-material-icons/angular-material-icons.css" />
    <link rel="stylesheet" href="../bower_components/mdDataTable/dist/md-data-table-style.css" />
    
      
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="../bower_components/angular-isotope/demo/styles/style.css" />
    
    <link href="styles/topcoat-mobile-light.min.css" rel="stylesheet" /> 
    <link rel="stylesheet" href="styles/main.css">     
    <!-- angular-filemanager -->     
    <link href="styles/ionicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="bower_components/bootswatch/paper/bootstrap.min.css" />
    <!-- angular-filemanager -->
    <link href="scripts/filemanager/css/animations.css" rel="stylesheet">
    <link href="scripts/filemanager/css/dialogs.css" rel="stylesheet">
    <link href="scripts/filemanager/css/main.css" rel="stylesheet">

    
    <!-- endbuild -->  
  </head>

  <body ng-app="yapp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- Add your site or application content here -->
    <div class="">
      <div ui-view></div>
    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script> /*
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview'); */
    </script>

    <!-- build:js scripts/oldieshim.js -->
    <!--[if lt IE 9]>
    <script src="../bower_components/es5-shim/es5-shim.js"></script>
    <script src="../bower_components/json3/lib/json3.js"></script>
    <![endif]-->
    <!-- endbuild -->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../bower_components/jquery/dist/jquery.min.js"> </script>        
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/angular-route/angular-route.min.js"></script>
    <script src="../bower_components/angular-animate/angular-animate.js"></script>
    <script src="../bower_components/angular-aria/angular-aria.js"></script>
    <script src="../bower_components/angular-material/angular-material.js" type="text/javascript"></script>          
    <script src="../bower_components/angular-material-icons/angular-material-icons.min.js"  type="text/javascript" ></script>           
    <script src="../bower_components/angular-cookies/angular-cookies.min.js"></script>
    <script src="../bower_components/angular-mocks/angular-mocks.js"></script>
    <script src="../bower_components/ui-router/release/angular-ui-router.js"></script>
    <script src="../bower_components/es5-shim/es5-sham.min.js"></script>   
    <script src="../bower_components/angular-isotope/demo/scripts/vendor/jquery.isotope.js"></script>
    <script src="../bower_components/angular-isotope/dist/angular-isotope.min.js"></script>
    <script src="../bower_components/ng-file-upload/ng-file-upload.js"></script>
    <script src="../bower_components/oclazyload/dist/ocLazyLoad.min.js"></script> 
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script> 
    <script src="../bower_components/angular-aria/angular-aria.js" type="text/javascript"></script>
    <script src="../bower_components/angular-translate/angular-translate.min.js"></script>
    <script src="../bower_components/angular-uuid4/angular-uuid4.min.js"></script>   
    <script src="../bower_components/angular-translate/angular-translate.min.js"></script>  
    <script src="../bower_components/underscore/underscore-min.js"></script>
    <script src="../bower_components/lodash/lodash.min.js"  type="text/javascript" ></script>       
    <script src="../bower_components/mdDataTable/dist/md-data-table-templates.js"></script>   
    <script src="../bower_components/mdDataTable/dist/md-data-table.js"></script>

    
    
    <!-- endbower -->

    <!-- endbuild -->
    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/jquery.sticky.js"></script>
    <script src="scripts/jquery.easing.1.3.min.js"></script>
    <script src="scripts/owl.carousel.min.js"></script>

      <script src="../bower_components/d3/d3.js"></script>
      <script src="../bower_components/nvd3/build/nv.d3.js"></script> <!-- or use another assembly -->
      <script src="../bower_components/angular-nvd3/dist/angular-nvd3.js"></script>
      <link rel="stylesheet" href="../bower_components/nvd3/build/nv.d3.css">
      <script src="scripts/filemanager/js/app.js"></script>
      <script src="scripts/filemanager/js/directives/directives.js"></script>
      <script src="scripts/filemanager/js/filters/filters.js"></script>
      <script src="scripts/filemanager/js/providers/config.js"></script>
      <script src="scripts/filemanager/js/entities/chmod.js"></script>
      <script src="scripts/filemanager/js/entities/item.js"></script>
      <script src="scripts/filemanager/js/services/apihandler.js"></script>
      <script src="scripts/filemanager/js/services/apimiddleware.js"></script>
      <script src="scripts/filemanager/js/services/filenavigator.js"></script>
      <script src="scripts/filemanager/js/providers/translations.js"></script>
      <script src="scripts/filemanager/js/controllers/main.js"></script>
      <script src="scripts/filemanager/js/controllers/selector-controller.js"></script>
    <script src="scripts/app.js"></script>

    <script src="scripts/controllers/login.js"></script>     
    <script src="scripts/controllers/dashboard.js"></script>
    <script src="scripts/controllers/basesystem.js"></script>


    <!-- endbuild -->
  </body>
</html>
